version: '3.8'

# Enable for production:
# services:
#   web:
#     environment:
#       RAILS_ENV: development
#       BUNDLE_DEPLOYMENT: 1 \
#       BUNDLE_PATH: /usr/local/bundle
#       BUNDLE_WITHOUT: development
